{
  "hsm": {
    "module_path": "/usr/lib/softhsm/libsofthsm2.so",
    "slot_id": null,
    "pin": "1234",
    "token_label": "DemoToken",
    "key_label": "signer-key",
    "cert_label": "signer-cert"
  },
  "certs": {
    "ca_cert": "certs/ca.cert.pem",
    "signer_cert": "certs/signer.cert.pem",
    "signer_key": "certs/signer.key.pem",
    "chain": ["certs/signer.cert.pem", "certs/ca.cert.pem"]
  },
  "signing": {
    "digest_algorithm": "SHA256",
    "timestamp_url": "http://timestamp.digicert.com",
    "use_hsm": false,
    "dev_mode": true
  },
  "paths": {
    "unsigned_dir": "artifacts/unsigned",
    "signed_dir": "artifacts/signed",
    "osslsigncode": "osslsigncode"
  },
  "apps": [
    {"name": "app1", "description": "Demo App 1"},
    {"name": "app2", "description": "Demo App 2"},
    {"name": "app3", "description": "Demo App 3"},
    {"name": "app4", "description": "Demo App 4"}
  ]
}

